<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Totem System - Burndown</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 15px
        }

        .container {
            position: relative;
            margin: auto;
            height: 400px;
            width: 80%;
            background-image: url("../Imagens/logosite.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90%;
        }

        canvas {
            border: 5px solid grey;
            box-shadow: 3px 3px 10px rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <div class="container">
        <canvas id="chart"></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

</body>

</html>
<script>
    // Sempre que add novo entregavel no trello, add na variavel x
    // o valor deste entregavel em fibonnaci

    var x = 312;
    var datas = ["22/03", "23/03", "24/03", "25/03", "26/03",
        "27/03", "28/03", "29/03", "30/03", "31/03", "01/04", 
        "02/04", "03/04", "04/04", "05/04", "06/04",
        "07/04", "08/04", "09/04", "10/04", "11/04", "12/04",
        "13/04", "14/04", "15/04", "16/04", "17/04", "18/04",
        "19/04", "20/04", "21/04", "22/04", "23/04", "24/04",
        "25/04", "26/04"]
    var calculo_meta = []

    calcularMeta()

    var ctx = document.getElementById('chart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: datas,
            datasets: [{
                label: 'Meta da Sprint',
                data:
                    calculo_meta
                ,
                backgroundColor: [
                    'red'
                ],
                borderColor: [
                    'red'
                ],
                borderWidth: 3
            }, {
                label: 'Desempenho Totem System',
                data: [
                    x-2, // 22/03
                    x-2-2, // 23/03
                    x-2-2-3, // 24/03
                    x-2-2-3-3, // 25/03
                    x-2-2-3-3, // 26/03
                    x-2-2-3-3, // 27/03
                    x-2-2-3-3, // 28/03
                    x-2-2-3-3-8, // 29/03
                    x-2-2-3-3-8-5, // 30/03
                    x-2-2-3-3-8-5-8, // 31/03
                ],
                backgroundColor: [
                    'blue'
                ],
                borderColor: [
                    'blue'
                ],
                borderWidth: 3
            }],

        },
        options: {
            responsive: true,

            scales: {
                x: { grid: { tickColor: 'blue' }, ticks: { color: 'blue', fontSize: 20 } },
                y: {}
            },

            plugins: {

                legend: { labels: { font: { size: 14, weight: 'bolder' } } },
                labels: { size: 15 }

            }
        }
    });

    function calcularMeta() {

        var tamanho_label = datas.length;
        var num_meta = x / tamanho_label;
        var valor_temp = x;



        for (let i = 0; i < tamanho_label; i++) {

            calculo_meta.push(valor_temp)
            valor_temp -= num_meta

        }
        console.log(calculo_meta)


    }
</script>