# TotemSystem

./: .gitignore  README.md  totemsystem.sh
.github/workflows/: maven.yml
Apresentação/: Slides Grupo9.pptx  guia_apresentacao.txt
Apresentação para Sprint/Sprint 1/: Slides Grupo9 2(1).pptx
Apresentação para Sprint/Sprint 3/: Slide sprint 3 grupo9 .pptx
Banco de Dados/: modelagem 1.1.mwb.bak  modelagem 1.2.mwb  modelagem 1.3.mwb  modelagem 1.4.mwb  modelagem 1.5.mwb  modelagem v1.5.mwb  script BD- tela login.sql  sql-teste.sql.txt
Desenho de Solução/: diagrama de solucao  diagrama de solucao.drawio
Diagrama de Classes/: DiagramaTotem.drawio
Gráfico Burndown/: index.html  script.js  style.css
Ideação/Requisitos/: User Stories.pptx
Ideação/Story Board/: User Stories.pptx
Java/banco-pesquisa-inovacao/: pom.xml
Java/exemplo-agragacao/: App.java  Contato.java  Grupo.java  pom.xml
Java/looca/: pom.xml
Java/src/: Compras.java
Java/totemSistem/: Log.txt  pom.xml
Java/totemSistem/src/main/java/br/com/sptech/totemsistem/: App.java  BancoDeDados.java  Connection.java  Info.java  LogTxt.java  Logs.java  SalvarDados.java  Sistema.java  Slack.java  TelaLogin.form  TelaLogin.java  Teste.java  Totem.java  Usuario.java  ValidacaoLogin.java
Script_Automacao/: Dockerfile.txt  docker-compose.yml  totemsystem.sh  totemsystemCLI.sh  totemsystemGUI.sh
Script_Automacao/java/: Dockerfile
Script_Automacao/mysql/: Dockerfile  sql.sql
Site/: app.js  contato.css  dashboard.html  entrar.css  entrar.js  faq.css  footer.css  home.css  home.html  package-lock.json  package.json  servicos.css  sobrenos.css  user.css  user.html  user.js
Site Estático/: cadastro.html  dashboard.css  dashboard.html  faleconosco.html  faq.html  index.html  login.css  login.html  produtos.html  quemsomos.html  servicos.html  style.css
Site Estático/Documentos/: trab-pi.txt
Site Estático/dashboard/: dashboard.css  dashboard.html
Site Estático/faq/: faq.css  faq.html
Site Estático/fontes/: fontes.js
Site Estático/home/: index.html  style.css
Site Novo/: contato.css  faq.css  footer.css  home.html  servicos.css  sobrenos.css
banco-pesquisa-inovacao/: pom.xml
site-novo/: footer.css  home.css  home.html  sobrenos.css
(+87 files in other folders)
